<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css" />
        <!-- added to file -->
        <link rel="manifest" href="manifest.json"> 
        <!-- added to file -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
              rel="stylesheet">
        <link href="./fontawesome/css/fontawesome.css" rel="stylesheet" />
        <link href="./fontawesome/css/solid.css" rel="stylesheet" />
        <link href="./fontawesome/css/brands.css" rel="stylesheet" />
        <title>Westgate</title>
    </head>
    
    <body>
        <article class="container">
            <div class="card">
                <div class="header">
                    <div class="logo-figure">
                        <img src="./images/logo.png" class="logo" alt="Penn State logo">
                    </div>
                    <h2 class="title">Penn State</h2>

                </div>
                <div class="content">
                    <figure class="profile-figure">
                        <img src="./images/westgate.jpg" alt="profile picture" class="profile-image">
                    </figure>

                    <h3 class="profile-name">College of IST</h3>
                    <p class="profile-building">Westgate</p>
                </div>
                <div class="footer">
                    <div class="address">
                        <b>City</b>: University Park, PA
                    </div>
                    <nav class="social">
                        <a class="fa-solid fa-paper-plane"> </a>
                        <a class="fa-brands fa-instagram"> </a>
                        <a class="fa-brands fa-linkedin"> </a>
                    </nav>
                </div>
            </div>
        </article>

        <script src="main.js" defer></script>
    </body>
</html>
